# seguros-producto-gestionarproducto

./: README.md  build.gradle  q  settings.gradle
k8s/app-chart/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-qa.yaml  values-uat.yaml
k8s/app-chart/templates/: deployment.yaml
k8s/secrets/: secrets-dev.yaml  secrets-prod.yaml  secrets-qa.yaml  secrets-uat.yaml  seguros-producto-gestionarproducto-uat.yaml
src/main/java/seguros/producto/gestionarproducto/: ProductoApplication.java  WebSecurityConfig.java
src/main/java/seguros/producto/gestionarproducto/configuration/: JWTAuthorizationFilter.java  Properties.java  PropertiesMsg.java  PropertiesSql.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/seguros/producto/gestionarproducto/controllers/: CanalController.java  ConceptoController.java  DestinoVentaController.java  GrupoOfertaController.java  HomologacionIndentificadorController.java  ModoTraspasoController.java  PCBSController.java  ParentescoController.java  PrimaSobreQueController.java  ProductoController.java  SftpController.java  TarifaEsController.java  TarifaPorController.java  TipoAjusteController.java  TipoCoberturaController.java  TipoDescuentoController.java  TipoMultaController.java  TipoPeriodoController.java  TipoPromocionController.java  TipoRecargoController.java  TipoSeguroController.java  TipoTarifaController.java  TipoTasaController.java  TipoTramoController.java  TipoTraspasoController.java
src/main/java/seguros/producto/gestionarproducto/dto/: ActionType.java  AsociadoDto.java  CanalDto.java  CatalogoCantidadCuotasDto.java  CoberturaDTO.java  CoberturaProductoCorrelativoDto.java  CoberturaProductoDto.java  CompaniaDto.java  ConceptoDto.java  CriterioDto.java  CriterioListDto.java  DatoComplementarioDto.java  DeducibleDTO.java  DestinoVenta.java  DestinoVentaDto.java  DetallePromocionDto.java  DetallePromocionListDto.java  EquivalenciaSeguroDto.java  EstadoProductoDto.java  FormDataDescripcionOperativaDto.java  FormDataDescripcionOperativaSaveDto.java  FormDataEncabezadoDto.java  FormDataEncabezadoSaveDto.java  FormDataGeneralDto.java  FormDataGeneralSaveDto.java  FormDataInicioDto.java  FormDataInicioSaveDto.java  FormDataTraspasoDto.java  FormDataTraspasoSaveDto.java  FormDataVidaVehiculoDeclaracionDto.java  FormDataVidaVehiculoDeclaracionSaveDto.java  GrupoDto.java  GrupoMatrizDto.java  GrupoMejorOfertaDto.java  GrupoMejorOfertaRequestDto.java  HomologacionIdentificadorDto.java  InfoProductoDto.java  ModoTraspasoDto.java  MonedaDto.java  NegocioDto.java  (+40 more)
src/main/java/seguros/producto/gestionarproducto/entities/: Canal.java  CatalogoCantidadAjuste.java  CatalogoCantidadAjusteWebPay.java  CoberturaProducto.java  CoberturaProductoKey.java  Concepto.java  Criterio.java  CriterioKey.java  DatoComplementario.java  DestinoVenta.java  DetallePromocion.java  EstadoIntegracion.java  GruposMejorOferta.java  HomologacionIdentificador.java  ModoTraspaso.java  Parentesco.java  PlanUpgrade.java  PrimaSobreQue.java  Producto.java  ProductoDo.java  Profesion.java  ProfesionKey.java  RecargoPorAsegurado.java  TarifaEs.java  TarifaPor.java  TerminoCorto.java  TipoAjuste.java  TipoCobertura.java  TipoCompania.java  TipoDescuento.java  TipoMulta.java  TipoPeriodo.java  TipoPromocion.java  TipoRecargo.java  TipoSeguro.java  TipoTarifa.java  TipoTasa.java  TipoTramo.java  TipoTraspaso.java  Tramo.java  (+1 more)
src/main/java/seguros/producto/gestionarproducto/exceptions/: CommonException.java  ExceptionAPIControllerAdvice.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/seguros/producto/gestionarproducto/repositories/: CanalRepository.java  CanalRepositoryCustom.java  CanalRepositoryCustomImpl.java  CoberturaRepository.java  CoberturaRepositoryCustom.java  ConceptoRepository.java  ConceptoRepositoryCustom.java  ConceptoRepositoryCustomImpl.java  CriterioRepository.java  DatoComplementarioRepository.java  DatoComplementarioRepositoryCustom.java  DatoComplementarioRepositoryCustomImpl.java  DestinoVentaRepository.java  DestinoVentaRepositoryCustom.java  DestinoVentaRepositoryCustomImpl.java  DetallePromocionRepository.java  EstadoIntegracionRepository.java  EstadoIntegracionRepositoryCustom.java  EstadoIntegracionRepositoryCustomImpl.java  GruposMejorOfertaCrudRepository.java  GruposMejorOfertaRepository.java  ModoTraspasoRepository.java  (+69 more)
src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-qa.yml  bootstrap-uat.yml  bootstrap.yml  logback-delayed.xml
src/test/java/seguros/producto/gestionarproducto/: CanalControllerTest.java  ConceptoControllerTest.java  DestinoVentaControllerTest.java  ModoTraspasoControllerTest.java  OrchestratorApplicationTests.java  ParentescoControllerTest.java  PrimaSobreQueControllerTest.java  TarifaEsControllerTest.java  TarifaPorControllerTest.java  TipoAjusteControllerTest.java  TipoCoberturaControllerTest.java  TipoDescuentoControllerTest.java  TipoMultaControllerTest.java  TipoPeriodoControllerTest.java  TipoPromocionControllerTest.java  TipoRecargoControllerTest.java  TipoSeguroControllerTest.java  TipoTarifaControllerTest.java  TipoTasaControllerTest.java  TipoTramoControllerTest.java  TipoTraspasoControllerTest.java  UtilsTest.java
(+174 files in other folders)
